--cpu Cortex-M3
".\_obj\debug_system.o"
".\_obj\retarget.o"
".\_obj\at45db161d.o"
".\_obj\drivers.o"
".\_obj\sensors.o"
".\_obj\vfs.o"
".\_obj\saver_fs.o"
".\_obj\croutine.o"
".\_obj\list.o"
".\_obj\queue.o"
".\_obj\tasks.o"
".\_obj\port.o"
".\_obj\heap_2.o"
".\_obj\main.o"
".\_obj\user_task1.o"
".\_obj\startup_lpc17xx.o"
".\_obj\user_error.o"
".\_obj\user_events.o"
".\_obj\user_timers.o"
".\_obj\user_modbus.o"
".\_obj\sim300dz.o"
".\_obj\ssp_lpc17xx.o"
".\_obj\uart_lpc17xx.o"
".\_obj\driverscore.o"
".\_obj\all_stats.o"
".\_obj\mb_server_device.o"
".\_obj\i2c_lpc17xx.o"
".\_obj\discrete_lpc17xx.o"
".\_obj\saver.o"
".\_obj\tcp_redirector.o"
".\_obj\rtc_lpc17xx.o"
".\_obj\m25pe80.o"
".\_obj\impulse_lpc17xx.o"
".\_obj\modemdrv.o"
".\_obj\lpc17xx_gpio.o"
".\_obj\lpc17xx_libcfg_default.o"
".\_obj\lpc17xx_nvic.o"
".\_obj\lpc17xx_pinsel.o"
".\_obj\lpc17xx_ssp.o"
".\_obj\lpc17xx_systick.o"
".\_obj\lpc17xx_uart.o"
".\_obj\lpc17xx_wdt.o"
".\_obj\system_lpc17xx.o"
".\_obj\core_cm3.o"
".\_obj\lpc17xx_clkpwr.o"
".\_obj\lpc17xx_timer.o"
".\_obj\lpc17xx_i2c.o"
".\_obj\lpc17xx_rtc.o"
".\_obj\setparametrs.o"
".\_obj\minini.o"
".\_obj\datafunc.o"
".\_obj\physfunc.o"
".\_obj\sensorcore.o"
".\_obj\events.o"
".\_obj\ff_synk.o"
".\_obj\iofat_at25db161a.o"
".\_obj\ff.o"
".\_obj\ftpd.o"
".\_obj\cookie.o"
".\_obj\http_cgi.o"
".\_obj\http_server.o"
".\_obj\wap.o"
".\_obj\shell.o"
".\_obj\telnet.o"
".\_obj\lwip_sio.o"
".\_obj\sys_arch.o"
".\_obj\ping.o"
".\_obj\usb_netif.o"
".\_obj\api_lib.o"
".\_obj\api_msg.o"
".\_obj\err.o"
".\_obj\netbuf.o"
".\_obj\netifapi.o"
".\_obj\sockets.o"
".\_obj\tcpip.o"
".\_obj\auth.o"
".\_obj\fsm.o"
".\_obj\ipcp.o"
".\_obj\lcp.o"
".\_obj\magic.o"
".\_obj\pap.o"
".\_obj\ppp.o"
".\_obj\randm.o"
".\_obj\init.o"
".\_obj\mem.o"
".\_obj\memp.o"
".\_obj\netif.o"
".\_obj\pbuf.o"
".\_obj\raw.o"
".\_obj\stats.o"
".\_obj\sys.o"
".\_obj\tcp.o"
".\_obj\tcp_in.o"
".\_obj\tcp_out.o"
".\_obj\icmp.o"
".\_obj\inet.o"
".\_obj\inet_chksum.o"
".\_obj\ip.o"
".\_obj\ip_addr.o"
".\_obj\ip_frag.o"
".\_obj\def.o"
".\_obj\lwip_timers.o"
".\_obj\udp.o"
".\_obj\etharp.o"
".\_obj\timers.o"
".\_obj\wdt.o"
".\_obj\security_lpc17xx.o"
".\_obj\crc16.o"
".\_obj\mb_client.o"
".\_obj\modbustcp.o"
".\_obj\mb_serial_client.o"
".\_obj\mb_serial_port.o"
".\_obj\mbserver.o"
".\_obj\display_133x64.o"
".\_obj\lcd 133x65_uc1601s.o"
".\_obj\log.o"
".\_obj\sms.o"
".\_obj\usb_rndis_lpc17xx.o"
".\_obj\descriptors.o"
".\_obj\rndisclassdevice.o"
".\_obj\endpoint_lpc17xx.o"
".\_obj\hal_lpc17xx.o"
".\_obj\endpoint_lpc.o"
".\_obj\endpointstream_lpc.o"
".\_obj\usbcontroller_lpc.o"
".\_obj\devicestandardreq.o"
".\_obj\usbtask.o"
".\_obj\modemtask.o"
".\_obj\pppoverdevtask.o"
".\_obj\uartcontroltask.o"
--library_type=microlib --strict --scatter ".\_OBJ\Pipelines_release.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_LST\Pipelines_release.map" -o .\_OBJ\Pipelines_release.axf