Rebuild target 'DEBUG'
compiling debug_system.c...
compiling Retarget.c...
compiling at45db161d.c...
compiling drivers.c...
..\Common\VFS\drivers.c(35): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
compiling sensors.c...
..\Common\VFS\sensors.c(38): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
compiling VFS.c...
..\Common\VFS\VFS.c(229): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
..\Common\VFS\VFS.c(268): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
..\Common\VFS\VFS.c(268): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
..\Common\VFS\VFS.c(339): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
compiling saver_fs.c...
..\Common\VFS\saver_fs.c(36): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
compiling croutine.c...
compiling list.c...
compiling queue.c...
compiling tasks.c...
compiling port.c...
compiling heap_2.c...
compiling main.c...
compiling User_Task1.c...
assembling startup_LPC17xx.s...
compiling User_Error.c...
compiling User_Events.c...
compiling User_Timers.c...
compiling User_ModBus.c...
User\User_ModBus.c(174): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "char *"
compiling SIM300DZ.c...
compiling ssp_lpc17xx.c...
compiling uart_lpc17xx.c...
compiling DriversCore.c...
compiling All_Stats.c...
compiling MB_server_device.c...
compiling i2c_lpc17xx.c...
compiling discrete_lpc17xx.c...
compiling saver.c...
compiling tcp_redirector.c...
..\Common\Drivers\tcp_redirector\tcp_redirector.c(423): warning:  #1254-D: arithmetic on pointer to void or function type
compiling rtc_lpc17xx.c...
compiling M25PE80.c...
compiling impulse_lpc17xx.c...
compiling ModemDRV.c...
compiling lpc17xx_gpio.c...
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(293): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(295): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(297): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(299): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(617): warning:  #186-D: pointless comparison of unsigned integer with zero
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(623): warning:  #186-D: pointless comparison of unsigned integer with zero
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(655): warning:  #186-D: pointless comparison of unsigned integer with zero
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(661): warning:  #186-D: pointless comparison of unsigned integer with zero
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(687): warning:  #186-D: pointless comparison of unsigned integer with zero
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(712): warning:  #186-D: pointless comparison of unsigned integer with zero
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_gpio.c(732): warning:  #186-D: pointless comparison of unsigned integer with zero
compiling lpc17xx_libcfg_default.c...
compiling lpc17xx_nvic.c...
compiling lpc17xx_pinsel.c...
compiling lpc17xx_ssp.c...
compiling lpc17xx_systick.c...
compiling lpc17xx_uart.c...
compiling lpc17xx_wdt.c...
compiling system_LPC17xx.c...
compiling core_cm3.c...
compiling lpc17xx_clkpwr.c...
compiling lpc17xx_timer.c...
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_timer.c(108): warning:  #68-D: integer conversion resulted in a change of sign
compiling lpc17xx_i2c.c...
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(336): warning:  #111-D: statement is unreachable
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(343): warning:  #111-D: statement is unreachable
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(413): warning:  #111-D: statement is unreachable
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(420): warning:  #111-D: statement is unreachable
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(440): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(536): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(543): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(586): warning:  #111-D: statement is unreachable
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(592): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(901): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(914): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(952): warning:  #188-D: enumerated type mixed with another type
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(1124): warning:  #111-D: statement is unreachable
..\..\..\..\LPC17XX\LPC1700CMSIS\Drivers\source\lpc17xx_i2c.c(1161): warning:  #188-D: enumerated type mixed with another type
compiling lpc17xx_rtc.c...
compiling SetParametrs.c...
compiling minIni.c...
..\Common\ParametrsSetting\minIni.c(642): warning:  #177-D: variable "tail" was declared but never referenced
compiling DataFunc.c...
compiling PhysFunc.c...
compiling SensorCore.c...
compiling Events.c...
compiling ff_synk.c...
compiling iofat_at25db161a.c...
compiling ff.c...
compiling ftpd.c...
compiling cookie.c...
compiling http_cgi.c...
..\Common\HTTP\http_cgi.c(1321): warning:  #177-D: function "CAMERA_process" was declared but never referenced
..\Common\HTTP\http_cgi.c(1447): warning:  #177-D: function "TERMINAL_process" was declared but never referenced
..\Common\HTTP\http_cgi.c(1539): warning:  #177-D: function "CANSNIFFER_process" was declared but never referenced
..\Common\HTTP\http_cgi.c(1294): warning:  #177-D: function "DISP_process" was declared but never referenced
compiling http_server.c...
..\Common\HTTP\http_server.c(206): warning:  #68-D: integer conversion resulted in a change of sign
compiling wap.c...
compiling shell.c...
compiling telnet.c...
compiling lwIP_sio.c...
compiling sys_arch.c...
compiling ping.c...
compiling usb_netif.c...
compiling api_lib.c...
compiling api_msg.c...
compiling err.c...
compiling netbuf.c...
compiling netifapi.c...
compiling sockets.c...
compiling tcpip.c...
compiling auth.c...
compiling fsm.c...
..\lwip\src\netif\ppp\fsm.c(606): warning:  #1293-D: assignment in condition
compiling ipcp.c...
compiling lcp.c...
compiling magic.c...
compiling pap.c...
compiling ppp.c...
compiling randm.c...
compiling init.c...
compiling mem.c...
compiling memp.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling sys.c...
compiling tcp.c...
compiling tcp_in.c...
compiling tcp_out.c...
compiling icmp.c...
compiling inet.c...
compiling inet_chksum.c...
compiling ip.c...
compiling ip_addr.c...
compiling ip_frag.c...
compiling def.c...
compiling lwip_timers.c...
compiling udp.c...
compiling etharp.c...
compiling timers.c...
compiling WDT.c...
compiling security_lpc17xx.c...
compiling CRC16.c...
compiling MB_client.c...
compiling ModbusTCP.c...
compiling MB_serial_client.c...
compiling MB_serial_port.c...
compiling MBServer.c...
compiling display_133x64.c...
compiling LCD 133X65_UC1601S.c...
compiling Log.c...
compiling sms.c...
..\Common\SMS\sms.c(240): warning:  #177-D: variable "err" was declared but never referenced
..\Common\SMS\sms.c(244): warning:  #177-D: variable "k" was declared but never referenced
compiling usb_rndis_LPC17xx.c...
..\Common\Drivers\USB\RNDIS_LUFA\RNDIS_App\usb_rndis_LPC17xx.c(131): warning:  #167-D: argument of type "const void *" is incompatible with parameter of type "void *"
compiling Descriptors.c...
compiling RNDISClassDevice.c...
..\Common\Drivers\USB\RNDIS_LUFA\RNDIS_App\_Drivers\USB\Class\Device\RNDISClassDevice.c(197): warning:  #546-D: transfer of control bypasses initialization of:
            variable "INITIALIZE_Message" (declared at line 202)
            variable "INITIALIZE_Response" (declared at line 204)
            variable "QUERY_Message" (declared at line 234)
            variable "QUERY_Response" (declared at line 235)
            variable "Query_Oid" (declared at line 236)
            variable "QueryData" (declared at line 238)
            variable "ResponseData" (declared at line 240)
            variable "SET_Message" (declared at line 268)
            variable "SET_Response" (declared at line 269)
            variable "SET_Oid" (declared at line 270)
            variable "SetData" (declared at line 276)
            variable "RESET_Response" (declared at line 286)
        switch (le32_to_cpu(MessageHeader->MessageType))
        ^
..\Common\Drivers\USB\RNDIS_LUFA\RNDIS_App\_Drivers\USB\Class\Device\RNDISClassDevice.c: 1 warning, 0 errors
compiling Endpoint_LPC17xx.c...
compiling HAL_LPC17xx.c...
compiling Endpoint_LPC.c...
compiling EndpointStream_LPC.c...
compiling USBController_LPC.c...
compiling DeviceStandardReq.c...
compiling USBTask.c...
compiling ModemTask.c...
compiling PPPOverDevTask.c...
compiling UartControlTask.c...
..\Common\CommonTasks\UartControlTask.c(55): warning:  #177-D: variable "err" was declared but never referenced
linking...
Program Size: Code=209812 RO-data=9648 RW-data=4564 ZI-data=58840  
FromELF: creating hex file...
".\_OBJ\Pipelines.axf" - 0 Errors, 47 Warning(s).
Load "D:\\VSS_WORK\\Система трубопроводов\\ПО нижнего уровня\\LPC_1765\\Keil\\_OBJ\\Pipelines.axf" 
Erase Done.
Programming Done.
Verify OK.
Build target 'DEBUG'
compiling debug_system.c...
compiling Retarget.c...
compiling at45db161d.c...
compiling drivers.c...
..\Common\VFS\drivers.c(35): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
compiling sensors.c...
..\Common\VFS\sensors.c(38): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
compiling VFS.c...
..\Common\VFS\VFS.c(229): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
..\Common\VFS\VFS.c(268): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
..\Common\VFS\VFS.c(268): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
..\Common\VFS\VFS.c(339): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
compiling saver_fs.c...
..\Common\VFS\saver_fs.c(36): warning:  #167-D: argument of type "const char *" is incompatible with parameter of type "char *"
compiling tasks.c...
compiling port.c...
compiling heap_2.c...
compiling main.c...
compiling User_Task1.c...
compiling User_Error.c...
compiling User_Events.c...
compiling User_Timers.c...
compiling User_ModBus.c...
User\User_ModBus.c(174): warning:  #167-D: argument of type "uint8_t *" is incompatible with parameter of type "char *"
compiling SIM300DZ.c...
compiling ssp_lpc17xx.c...
compiling uart_lpc17xx.c...
compiling DriversCore.c...
compiling All_Stats.c...
compiling MB_server_device.c...
compiling i2c_lpc17xx.c...
compiling discrete_lpc17xx.c...
compiling saver.c...
compiling tcp_redirector.c...
..\Common\Drivers\tcp_redirector\tcp_redirector.c(423): warning:  #1254-D: arithmetic on pointer to void or function type
compiling rtc_lpc17xx.c...
compiling M25PE80.c...
compiling impulse_lpc17xx.c...
compiling ModemDRV.c...
compiling SetParametrs.c...
compiling minIni.c...
..\Common\ParametrsSetting\minIni.c(642): warning:  #177-D: variable "tail" was declared but never referenced
compiling DataFunc.c...
compiling PhysFunc.c...
compiling SensorCore.c...
compiling Events.c...
compiling ff_synk.c...
compiling iofat_at25db161a.c...
compiling ff.c...
compiling ftpd.c...
compiling cookie.c...
compiling http_cgi.c...
..\Common\HTTP\http_cgi.c(1321): warning:  #177-D: function "CAMERA_process" was declared but never referenced
..\Common\HTTP\http_cgi.c(1447): warning:  #177-D: function "TERMINAL_process" was declared but never referenced
..\Common\HTTP\http_cgi.c(1539): warning:  #177-D: function "CANSNIFFER_process" was declared but never referenced
..\Common\HTTP\http_cgi.c(1294): warning:  #177-D: function "DISP_process" was declared but never referenced
compiling http_server.c...
..\Common\HTTP\http_server.c(206): warning:  #68-D: integer conversion resulted in a change of sign
compiling wap.c...
compiling shell.c...
compiling telnet.c...
compiling lwIP_sio.c...
compiling sys_arch.c...
compiling ping.c...
compiling usb_netif.c...
compiling api_lib.c...
compiling api_msg.c...
compiling err.c...
compiling netbuf.c...
compiling netifapi.c...
compiling sockets.c...
compiling tcpip.c...
compiling auth.c...
compiling fsm.c...
..\lwip\src\netif\ppp\fsm.c(606): warning:  #1293-D: assignment in condition
compiling ipcp.c...
compiling lcp.c...
compiling magic.c...
compiling pap.c...
compiling ppp.c...
compiling randm.c...
compiling init.c...
compiling mem.c...
compiling memp.c...
compiling netif.c...
compiling pbuf.c...
compiling raw.c...
compiling stats.c...
compiling sys.c...
compiling tcp.c...
compiling tcp_in.c...
compiling tcp_out.c...
compiling icmp.c...
compiling inet.c...
compiling inet_chksum.c...
compiling ip.c...
compiling ip_addr.c...
compiling ip_frag.c...
compiling def.c...
compiling lwip_timers.c...
compiling udp.c...
compiling etharp.c...
compiling timers.c...
compiling WDT.c...
compiling security_lpc17xx.c...
compiling CRC16.c...
compiling MB_client.c...
compiling ModbusTCP.c...
compiling MB_serial_client.c...
compiling MB_serial_port.c...
compiling MBServer.c...
compiling display_133x64.c...
compiling LCD 133X65_UC1601S.c...
compiling Log.c...
compiling sms.c...
..\Common\SMS\sms.c(240): warning:  #177-D: variable "err" was declared but never referenced
..\Common\SMS\sms.c(244): warning:  #177-D: variable "k" was declared but never referenced
compiling usb_rndis_LPC17xx.c...
..\Common\Drivers\USB\RNDIS_LUFA\RNDIS_App\usb_rndis_LPC17xx.c(131): warning:  #167-D: argument of type "const void *" is incompatible with parameter of type "void *"
compiling Descriptors.c...
compiling RNDISClassDevice.c...
..\Common\Drivers\USB\RNDIS_LUFA\RNDIS_App\_Drivers\USB\Class\Device\RNDISClassDevice.c(197): warning:  #546-D: transfer of control bypasses initialization of:
            variable "INITIALIZE_Message" (declared at line 202)
            variable "INITIALIZE_Response" (declared at line 204)
            variable "QUERY_Message" (declared at line 234)
            variable "QUERY_Response" (declared at line 235)
            variable "Query_Oid" (declared at line 236)
            variable "QueryData" (declared at line 238)
            variable "ResponseData" (declared at line 240)
            variable "SET_Message" (declared at line 268)
            variable "SET_Response" (declared at line 269)
            variable "SET_Oid" (declared at line 270)
            variable "SetData" (declared at line 276)
            variable "RESET_Response" (declared at line 286)
        switch (le32_to_cpu(MessageHeader->MessageType))
        ^
..\Common\Drivers\USB\RNDIS_LUFA\RNDIS_App\_Drivers\USB\Class\Device\RNDISClassDevice.c: 1 warning, 0 errors
compiling Endpoint_LPC17xx.c...
compiling HAL_LPC17xx.c...
compiling Endpoint_LPC.c...
compiling EndpointStream_LPC.c...
compiling USBController_LPC.c...
compiling DeviceStandardReq.c...
compiling USBTask.c...
compiling ModemTask.c...
compiling PPPOverDevTask.c...
compiling UartControlTask.c...
..\Common\CommonTasks\UartControlTask.c(55): warning:  #177-D: variable "err" was declared but never referenced
linking...
Program Size: Code=209812 RO-data=9648 RW-data=4564 ZI-data=58840  
FromELF: creating hex file...
".\_OBJ\Pipelines.axf" - 0 Errors, 21 Warning(s).
Load "D:\\VSS_WORK\\Система трубопроводов\\ПО нижнего уровня\\LPC_1765\\Keil\\_OBJ\\Pipelines.axf" 
Erase Done.
Programming Done.
Verify OK.
