<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BridgeToolBox.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <BridgeToolBox.Properties.Settings>
            <setting name="BAUDRATE" serializeAs="String">
                <value>19200</value>
            </setting>
            <setting name="COMPORT" serializeAs="String">
                <value>COM2</value>
            </setting>
            <setting name="START_DIRECTORY" serializeAs="String">
                <value />
            </setting>
            <setting name="FREQUENCY_DOT_CHECKED" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="LOGOMETR_CONNECT" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RESERV_VALUE" serializeAs="String">
                <value>15</value>
            </setting>
            <setting name="U_MAX_VALUE" serializeAs="String">
                <value>12</value>
            </setting>
            <setting name="ADDRESS_TABLE_DOT1" serializeAs="String">
                <value>14</value>
            </setting>
            <setting name="ADDRESS_VOLUME_PERSENT" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="ADDRESS_FREQUENCY_DOT1" serializeAs="String">
                <value>12</value>
            </setting>
            <setting name="ADDRESS_NUMBER_DOT" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="DEVICE_ID" serializeAs="String">
                <value>99</value>
            </setting>
            <setting name="ADDRESS_FL_LOGOMETR" serializeAs="String">
                <value>2</value>
            </setting>
            <setting name="ADDRESS_LOGOMETR_TYPE" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="ADDRESS_U_MAX" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="ADDRESS_RESERV" serializeAs="String">
                <value>6</value>
            </setting>
            <setting name="ADDRESS_CONFIGURED" serializeAs="String">
                <value>4</value>
            </setting>
            <setting name="buttonDeviceReadDOT1" serializeAs="String">
                <value>Прочитать из устройства</value>
            </setting>
            <setting name="buttonDeviceWriteDOT1" serializeAs="String">
                <value>Удалить все точки</value>
            </setting>
            <setting name="buttonDeleteDot1Point" serializeAs="String">
                <value>Удалить точку</value>
            </setting>
            <setting name="buttonAddDot1Point" serializeAs="String">
                <value>Добавить точку</value>
            </setting>
            <setting name="label_V" serializeAs="String">
                <value>Объем, л</value>
            </setting>
            <setting name="labelUDOT1" serializeAs="String">
                <value>Напряжение, В</value>
            </setting>
            <setting name="labelFrequencyDOT1" serializeAs="String">
                <value>Частота, Гц</value>
            </setting>
            <setting name="F" serializeAs="String">
                <value>Частота</value>
            </setting>
            <setting name="V" serializeAs="String">
                <value>Объем</value>
            </setting>
            <setting name="N" serializeAs="String">
                <value>№</value>
            </setting>
            <setting name="toolStripButtonConnect" serializeAs="String">
                <value>Подключить</value>
            </setting>
            <setting name="toolStripLabel_com_port" serializeAs="String">
                <value>  COM Порт  </value>
            </setting>
            <setting name="label_number_datch" serializeAs="String">
                <value>Число датчиков</value>
            </setting>
            <setting name="labelAllVolume" serializeAs="String">
                <value>Суммарный объем - 0 %</value>
            </setting>
            <setting name="radioButton_FREQUENCY_DOT" serializeAs="String">
                <value>Частотных</value>
            </setting>
            <setting name="radioButton_RS" serializeAs="String">
                <value>Интерфейсных</value>
            </setting>
            <setting name="button_Read_All_To_Device" serializeAs="String">
                <value>Прочитать все из устройства</value>
            </setting>
            <setting name="vihod_upr_logometrom" serializeAs="String">
                <value>Выход управления логометром</value>
            </setting>
            <setting name="checkBox_LogometrConnect" serializeAs="String">
                <value>Включить управление логометром</value>
            </setting>
            <setting name="buttonTestLogometr" serializeAs="String">
                <value>Тест: 1/2 бака</value>
            </setting>
            <setting name="radioButton_CustomR" serializeAs="String">
                <value>Таблица</value>
            </setting>
            <setting name="buttonDeviceReadOut" serializeAs="String">
                <value>Прочитать из устройства</value>
            </setting>
            <setting name="groupbox3" serializeAs="String">
                <value>Выходное напряжение</value>
            </setting>
            <setting name="groupBox2" serializeAs="String">
                <value>Выход - сигнал "РЕЗЕРВ"</value>
            </setting>
            <setting name="label_porog_srabativ" serializeAs="String">
                <value>Порог срабатывания в %, от общего объема</value>
            </setting>
            <setting name="label_recommend" serializeAs="String">
                <value>Рекумендуемое значение 15%</value>
            </setting>
            <setting name="label_max_U" serializeAs="String">
                <value>Максимальное выходное напряжение, В</value>
            </setting>
            <setting name="tabPage1" serializeAs="String">
                <value>Конфигурация ДУТ №1</value>
            </setting>
            <setting name="tabPage2" serializeAs="String">
                <value>Конфигурация ДУТ №2</value>
            </setting>
            <setting name="tabPage3" serializeAs="String">
                <value>Конфигурация ДУТ №3</value>
            </setting>
            <setting name="tabPage4" serializeAs="String">
                <value>Конфигурация ДУТ №4</value>
            </setting>
            <setting name="tabPage5" serializeAs="String">
                <value>Настройка выходов</value>
            </setting>
            <setting name="button_Write_All_To_Device" serializeAs="String">
                <value>Записать все в устройство</value>
            </setting>
            <setting name="Label_welcome" serializeAs="String">
                <value>НПЦ ПЭА БГУИР 2010г. </value>
            </setting>
            <setting name="label_US_DUT" serializeAs="String">
                <value>УС ДУТ. </value>
            </setting>
            <setting name="label_SUM_LIGHT" serializeAs="String">
                <value>Сумматор light. </value>
            </setting>
            <setting name="Error_points_quantity" serializeAs="String">
                <value>Нельзя ввести более 30 точек</value>
            </setting>
            <setting name="label_US_DUT_Analog" serializeAs="String">
                <value>УС ДУТ light аналоговый. </value>
            </setting>
            <setting name="label_US_DUT_Freq" serializeAs="String">
                <value>УС ДУТ light частотный. </value>
            </setting>
            <setting name="Loading_v" serializeAs="String">
                <value>Прошивка V. </value>
            </setting>
            <setting name="Write_error" serializeAs="String">
                <value>Ошибка записи</value>
            </setting>
            <setting name="Request_delete_points" serializeAs="String">
                <value>Удалить все точки текущего ДУТ?</value>
            </setting>
            <setting name="Attention" serializeAs="String">
                <value>Внимание !!!</value>
            </setting>
            <setting name="Freq" serializeAs="String">
                <value>Частота, Гц - </value>
            </setting>
            <setting name="Vol" serializeAs="String">
                <value>; Объем,л - </value>
            </setting>
            <setting name="Req_del_point" serializeAs="String">
                <value>Удалить точку?</value>
            </setting>
            <setting name="Disconnect" serializeAs="String">
                <value>Отключить</value>
            </setting>
            <setting name="Connect" serializeAs="String">
                <value>Подключить</value>
            </setting>
            <setting name="Label_vers_hardw_not_support" serializeAs="String">
                <value>Версия прошивки Вашего устройства не поддерживает данную функцию</value>
            </setting>
            <setting name="Log_test" serializeAs="String">
                <value>Тест логометра.</value>
            </setting>
<setting name="Vol_tabl" serializeAs="String">
                <value>Объем,л</value>
            </setting>
            <setting name="Freq_tabl" serializeAs="String">
                <value>Частота, Гц</value>
            </setting>
        </BridgeToolBox.Properties.Settings>
    </userSettings>
</configuration>