; 
; Comunication Device Class driver installation file
;

[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%MfgName% 
;LayoutFile=layout.inf
DriverVer=01/06/07

[Manufacturer] 
%MfgName%=DeviceList

[DestinationDirs] 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList] 
%DESCRIPTION%=ARMVcom, USB\VID_1FC9&PID_2002 

;------------------------------------------------------------------------------
;  Windows 2000/XP Sections
;------------------------------------------------------------------------------

[ARMVcom.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles
AddReg=ARMVcom.nt.AddReg 

[DriverCopyFiles]
usbser.sys,,,0x20

[ARMVcom.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[ARMVcom.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService


[ARMVcom.nt.HW]
include=mdmcpq.inf

[DriverService] 
DisplayName=%DESCRIPTION% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings] 
MfgName="ETS-BY"
USB\VID_1FC9&PID_2002.DeviceDesc="ARM VCom Port"
DESCRIPTION="ARM VCom Port" 
